๐๏ธ ุญู ุงูููุงุฎ โ ุจูุฑุณุนูุฏ
๐ฃ๏ธ ุดูุงุฑุน ุฑุฆูุณูุฉ

ุดุงุฑุน 23 ููููู

ุดุงุฑุน ุณุนุฏ ุฒุบููู (ุงูุซูุงุซููู)

ุดุงุฑุน 23 ุฏูุณูุจุฑ

ุดุงุฑุน ุงููุตุฑ

ุดุงุฑุน ุงูุฃููู

ุดุงุฑุน ุทุฑุญ ุงูุจุญุฑ

ุดุงุฑุน ูุณุฑู

ุดุงุฑุน ุณุชุงูููุฌุฑุงุฏ

ุดุงุฑุน ุนุงุฏู ุงูุดุฑุจููู

ุดุงุฑุน ุฎุงู ุงูุฎูููู

ุดุงุฑุน ุนุจุฏ ุงูุณูุงู ุนุงุฑู

ุดุงุฑุน ุงูุฌูุงุก

ุดุงุฑุน ุงูุฃูุตุงุฑ

ุดุงุฑุน ุฏูุดู

ุดุงุฑุน ุนูู ูุนูุถ

๐๏ธ ููุงุทู ุณูููุฉ

ุงูููุทูุฉ ุงูุซุงูุซุฉ

ุงูููุทูุฉ ุงูุฑุงุจุนุฉ

ุงูููุทูุฉ ุงูุฎุงูุณุฉ

ุงูููุทูุฉ ุงูุณุงุฏุณุฉ

ููุทูุฉ ุดูุงู ุงูุญุฑูุฉ

ูุดูุงู ุงูุณูุงุญู

ุญู ูุงุตุฑ

๐ซ ูุฏุงุฑุณ ูุฌุงูุนุงุช

ูููุฉ ุงูุนููู โ ุฌุงูุนุฉ ุจูุฑุณุนูุฏ

ูููุฉ ุงูุตูุฏูุฉ โ ุฌุงูุนุฉ ุจูุฑุณุนูุฏ

ูููุฉ ุงูุญููู โ ุฌุงูุนุฉ ุจูุฑุณุนูุฏ

ูุฏุฑุณุฉ 6 ุฃูุชูุจุฑ ุงูุซุงูููุฉ ุจูุงุช

ูุฏุฑุณุฉ ุงูููุงุฉ ุงูุซุงูููุฉ ุจููู

ูุฏุฑุณุฉ ุงููุตุฑ ุงูุซุงูููุฉ ุจููู

ูุฏุฑุณุฉ ุนูู ุงูุฏูู ุงูุซุงูููุฉ ุจูุงุช

ุงููุฏุฑุณุฉ ุงูุฅุณูุงููุฉ ุงูุฅุนุฏุงุฏูุฉ ุจูุงุช

ูุฏุฑุณุฉ ุงุจู ุณููุง ุงูุฅุนุฏุงุฏูุฉ ุจููู

ูุฏุฑุณุฉ ุณุนุฏ ุฒุบููู ุงูุฅุนุฏุงุฏูุฉ ุจููู

ูุฏุฑุณุฉ ูุงุตุฑ ุงูุฅุนุฏุงุฏูุฉ ุจูุงุช

ูุฏุฑุณุฉ ุงูุดููุงุก ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุฃุญูุฏ ุนุฑุงุจู ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุฃุณูุงุก ุจูุช ุฃุจู ุจูุฑ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงูุฃููู ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงูุดููุฏ ุฃุญูุฏ ุญูุฏู ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงูุดููุฏ ูุจูู ููุตูุฑ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงููุงุชุญ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงูููุงุฎ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุงููุงุตุฑ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุจูุฑุณุนูุฏ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ุนูุฑ ููุฑู ุงูุงุจุชุฏุงุฆูุฉ

ูุฏุฑุณุฉ ููุฉ ุงูููุฑูุฉ ุงูุงุจุชุฏุงุฆูุฉ

๐ฅ ุตุญุฉ

ูุณุชุดูู ุงูุชุถุงูู ุงูุชุฎุตุตู

ูุณุชุดูู ุงููุณุงุก ูุงูููุงุฏุฉ

ูุณุชุดูู ุงููุตุฑ ุงูุชุฎุตุตู ููุฃุทูุงู

ูุณุชุดูู ุงูุฑูุฏ ุงูุชุฎุตุตู

ูุณุชุดูู ุงููุนูููู

ูุณุชุดูู ุขู ุณูููุงู

ูุณุชุดูู ุนุทุงุก ุงูุชุฎุตุตู

ูุณุชุดูู ุฃูุง ูููุง

ูุณุชุดูู ุตุญุฉ ุงููุฑุฃุฉ

๐๏ธ ุฎุฏูุงุช ุญููููุฉ ูุฅุฏุงุฑูุฉ

ุงููุฑูุฒ ุงูุชูููููุฌู ูุฎุฏูุฉ ุงูููุงุทููู

ุฅุฏุงุฑุฉ ุดูุงู ุจูุฑุณุนูุฏ ุงูุชุนููููุฉ

ุฅุฏุงุฑุฉ ุงูุดุคูู ุงูุงุฌุชูุงุนูุฉ (ุงูุชุถุงูู ุงูุงุฌุชูุงุนู)

ููุงุชุจ ุงูุชูููู (2 ููุชุจ + 15 ุจุฏุงู ุชููููู)

๐๏ธ ุฃุณูุงู ููุฑุงูุฒ ุชุฌุงุฑูุฉ

ููููููุฏ ุฏุงูู ุชุงูู ููู

ุณุชุงูู ุณูููุฑ (Style Square)

ููู ุงูููุงุจุณ ุงููุณุชุนููุฉ (Outlet Mall)

๐ฝ๏ธ ูุทุงุนู ููุงูููุงุช

ูุดููุงุช ููุฃูููุงุช ูุตุฑูุฉ

ูุจุงุจุฌู ุงูุชูููู

ูุดููุงุช ุงูุณูุทุงู

ุฃุจูุชูู

ูุฃูููุงุช ุจุญุฑูุฉ

ุงุณุชุงููุฒุง ูููุฃูููุงุช ุงูุจุญุฑูุฉ

ูุทุงุนู ุงูุจุฑุฌ ูููุฃูููุงุช ุงูุจุญุฑูุฉ

ููุฑูููุง ูููุฃูููุงุช ุงูุจุญุฑูุฉ

ุจูุฑุชู ูุงุฑููู

ูุทุนู ุงูุฎุฏููู

ูุฌุจุงุช ุณุฑูุนุฉ ูุนุงูููุฉ

ุงูุจูู

ุจุฑูุณุช ุงูุทุงุฒุฉ

ุจุฑูุชูุด

ุชุฑู ุจุฑุฌุฑ

ุจูุฌ ุจูุชุฒุง

ููุงูู ููุงููุฌุงุช

ุจูุฑุชู ุจูููู ูุงููุฌ

ููุงูููุฌู ูุงููุฌ

โฝ ูุฑุงูู ุฑูุงุถูุฉ ูุชุฑููููุฉ

ุงุณุชุงุฏ ุจูุฑุณุนูุฏ (ุงุณุชุงุฏ ุงููุงุฏู ุงููุตุฑู)

ุญุฏููุฉ ุงูุฃูู

ููุงูู ูู ุณูููุฑ

ุฃูุนุงุจ ุณูููุฑ ุงููุงุฆูุฉ

๐ ูุนุงูู ุฏูููุฉ

ูุณุฌุฏ ุตูุงุญ ุณุงูู

ูุณุฌุฏ ุงููุฑุฏูุณ

๐๏ธ ุญุฏุงุฆู ูููุงุฏูู

ุญุฏููุฉ ุงูุฃูู